spring.application.name=final-board

# MySQL ??
spring.datasource.driver-class-name=org.postgresql.Driver
# DB Source URL
spring.datasource.url=jdbc:postgresql://localhost:5432/finalcrud
# DB username
spring.datasource.username=postgres
# DB password
spring.datasource.password=root
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect